<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Zhang Gaoxing</Authors>
    <Product>Astronomical Algorithms</Product>
    <Description>AstroAlgo is an astronomical algorithms library, written in .NET Standard. It can be used to calculate astronomical data, like equator and ecliptic coordinate, planet rise and down time, elevation angle... Planets data are based on the planetary theory VSOP87.
Don't use it for scientific calculations.
GitHub : https://github.com/ZhangGaoxing/AstroAlgo</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <PackageTags>Astronomical Astro VSOP Sunrise Sunset Solar Planet</PackageTags>
    <PackageReleaseNotes>2018-2-22 1.0.3
1. Now you can calculate solar terms
2. Fixed bugs</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\AstroAlgo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\AstroAlgo.xml</DocumentationFile>
  </PropertyGroup>

</Project>
