<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Zhang Yuexin</Authors>
    <Product>Astronomical Algorithms</Product>
    <Description>AstroAlgo is an astronomical algorithms library, written in .NET Core. It can be used to calculate astronomical data, like equator and ecliptic coordinate, planet rise and set time, elevation angle and so on. Planets data are based on the planetary theory VSOP87.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <PackageTags>Astronomical Astro VSOP Sunrise Sunset Solar Planet</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\AstroAlgo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\AstroAlgo.xml</DocumentationFile>
  </PropertyGroup>

</Project>
